<!-- klik edit op deze comments om de indenting goed te hebben (als dat kan)-->
<!DOCTYPE html>
<html>
    <head>
        
    </head>

    <body>
        <h1>Dit is een test pagina</h1>
        <p>Rickroll</p>
        <video width="320" height="240" controls>
            <source src="film1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Remove kebab</p>
        <video width="320" height="240" controls>
            <source src="film2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Gekke muziek van gerdi</p>
        <audio controls>
            <source src="muziek1.mp3" type="audio/mp3">
            Your browser does not support the video tag.
        </audio>
        
        <img src="afbeelding1.gif" style="width: 400px; height: 200px; position: fixed; right: 0; top: 0;">
        <img src="afbeelding2.png" style="width: 400px; height: 200px; position: fixed; right: 0; top: 200px;">
        <img src="afbeelding3.jpg" style="width: 400px; height: 200px; position: fixed; right: 0; top: 400px;">
        <img src="afbeelding4.gif" style="width: 400px; height: 200px; position: fixed; right: 0; top: 600px;">
    </body>
</html>